# mvvm-template

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_template_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvm_template_app/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/mvvm_template_app/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mvvm_template_app/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mvvm_template_app/models/: AnotherUser.kt  NicePlace.kt  Player.kt  User.kt  UserDto.kt
app/src/main/java/com/example/mvvm_template_app/repositories/: MainRepository.kt  MainRepositoryImpl.kt  NicePlaceRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvm_template_app/room/: MyDatabase.kt  UsersDao.kt
app/src/main/java/com/example/mvvm_template_app/ui/: MainActivity.kt  UserListActivity.kt
app/src/main/java/com/example/mvvm_template_app/utils/: KotlinExtensions.kt  NetworkMapper.kt
app/src/main/java/com/example/mvvm_template_app/viewmodels/: MainActivityViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
